# Loading Data

In [4]:
import pandas as pd
df = pd.read_csv('solutions_simulation_willy_wonka.csv')
df.columns = [col.lower() for col in df.columns]

In [15]:
# list_sku	list_sku_category	list_sku_flavor

first_sku = df['list_sku'].str.split(',').str[0]
second_sku = df['list_sku'].str.split(',').str[1]

first_sku_cat = df['list_sku_category'].str.split(',').str[0]
second_sku_cat = df['list_sku_category'].str.split(',').str[1]

first_sku_flavor = df['list_sku_flavor'].str.split(',').str[0]
second_sku_flavor = df['list_sku_flavor'].str.split(',').str[1]

df_dropped = df.drop(columns = ['list_sku', 'list_sku_category', 'list_sku_flavor'])

updated_df = df_dropped.assign(first_sku = first_sku, second_sku = second_sku,
 first_sku_cat = first_sku_cat, second_sku_cat = second_sku_cat,
  first_sku_flavor = first_sku_flavor, second_sku_flavor = second_sku_flavor)

In [30]:
updated_df_first = df_dropped.assign(list_sku = first_sku, 
 list_sku_category = first_sku_cat,
  list_sku_flavor = first_sku_flavor)

updated_df_first[:2]

,order_id,list_lineitem_id,user_id,order_date,order_value,order_item_count,order_single_item,order_channel,order_coupon_code,order_referrer,...,order_store_city,order_store_id,order_day_part,order_is_freeshipping,user_loyalty_program,user_age,user_gender,list_sku,list_sku_category,list_sku_flavor
0,TXN-52889719,"ITEM-2008965888,ITEM-2009089674",USER-16961214,2021-05-04,49.325488,2,False,digital_direct,express5,Microsoft,...,Dallas,Dallas-3,evening,1,bronze,49,F,SKU-3014,Energy Shot,Chocolate Brownie
1,TXN-52889726,"ITEM-2009045400,ITEM-2009302964",USER-17030520,2021-03-12,22.993890,2,False,in_store,express5,Google,...,Phoenix,Phoenix-3,evening,1,silver,31,F,SKU-5012,Protein Bar,Cookies and Cream

In [31]:
second_sku_df = updated_df[~updated_df['second_sku'].isna()]
updated_second_sku_df = second_sku_df.drop(columns = ['first_sku', 'first_sku_cat', 'first_sku_flavor'])

updated_second_sku_df_renamed = updated_second_sku_df.rename(columns={"second_sku": "list_sku", 
"second_sku_cat": "list_sku_category", "second_sku_flavor": "list_sku_flavor"})

updated_second_sku_df_renamed[:2]

,order_id,list_lineitem_id,user_id,order_date,order_value,order_item_count,order_single_item,order_channel,order_coupon_code,order_referrer,...,order_store_city,order_store_id,order_day_part,order_is_freeshipping,user_loyalty_program,user_age,user_gender,list_sku,list_sku_category,list_sku_flavor
0,TXN-52889719,"ITEM-2008965888,ITEM-2009089674",USER-16961214,2021-05-04,49.325488,2,False,digital_direct,express5,Microsoft,...,Dallas,Dallas-3,evening,1,bronze,49,F,SKU-3002,Energy Bar,Peanut Butter
1,TXN-52889726,"ITEM-2009045400,ITEM-2009302964",USER-17030520,2021-03-12,22.993890,2,False,in_store,express5,Google,...,Phoenix,Phoenix-3,evening,1,silver,31,F,SKU-5009,Protein Powder,Coconut

In [33]:
combined_df = pd.concat([updated_second_sku_df_renamed, updated_df_first], ignore_index=True)

combined_df[:1]

,order_id,list_lineitem_id,user_id,order_date,order_value,order_item_count,order_single_item,order_channel,order_coupon_code,order_referrer,...,order_store_city,order_store_id,order_day_part,order_is_freeshipping,user_loyalty_program,user_age,user_gender,list_sku,list_sku_category,list_sku_flavor
0,TXN-52889719,"ITEM-2008965888,ITEM-2009089674",USER-16961214,2021-05-04,49.325488,2,False,digital_direct,express5,Microsoft,...,Dallas,Dallas-3,evening,1,bronze,49,F,SKU-3002,Energy Bar,Peanut Butter

### Loading Data

In [35]:
from sqlalchemy import create_engine

engine = create_engine('postgresql://@localhost:5432/willy_wonka')

def insert_data(df):
    df = df.assign(order_date = pd.to_datetime(df['order_date']))
    df.to_sql('raw_orders', engine, if_exists = 'replace')
    return df

In [37]:
# insert_data(combined_df)

* Split, Stack and Group by to combine

In [ ]:
query = """select """
pd.read_sql(query, conn)